# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet log
console.log($1)
endsnippet

snippet fn "function"
function $1($2) {
	$3
}
endsnippet

snippet ar "arrow function"
($1) => {
	$2
}
endsnippet

snippet car "constant arrow function"
const $1 = ($2) => {
	$3
}
endsnippet

snippet cl "class"
class $1 {
}
endsnippet

snippet cle "class extend"
class $1 extends $2 {
}
endsnippet

snippet im "import"
import $1 from "$2"
endsnippet
