# Main Settings -------------------------------------------- {{{
set -o vi                     # Allow vi-like commands in bash
ulimit -n 2000                # Increase allowed open file limit
eval "$(hub alias -s)"        # Enable git extensions
export HISTFILE=~/.histfile   # Where to save command history
export HISTSIZE=500           # Increase the default history size
export SAVEHIST=500           # ibid
export HISTCONTROL=erasedups  # Remove duplicates in history
export VISUAL=nvim            # Global default editor
export EDITOR="$VISUAL"       # ibid
export GPG_TTY=$(tty)
#}}}

# Jump ----------------------------------------------------- {{{
eval "$(jump shell)"
#}}}

# Node ----------------------------------------------------- {{{
NODE_VERSION=$(which node)
NODE_BIN_PATH=${NODE_VERSION%bin/node}
NODE_MODULES_PATH="${NODE_BIN_PATH}lib/node_modules"
export NODE_PATH="$NODE_PATH:$NODE_MODULES_PATH"
#}}}

# Externals ------------------------------------------------ {{{
source ~/.bash_aliases
source ~/.bash_functions
#}}}
