# General
alias ..="cd .."
alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"
alias size="stat -f%z"
alias serve="python -m SimpleHTTPServer"
alias weather="curl wttr.in"
alias clock="tty-clock -b -s -c -C 2"
alias diff="colordiff"
alias did="nvim +'normal Go' +'r!echo \"[$(date)]\"' +'normal Go- ' ~/wiki/did.txt"
alias todo="nvim -O ~/wiki/vimwiki/tasks.md"
alias wiki="nvim ~/wiki/vimwiki/index.md"
alias bookmarks="nvim ~/wiki/bookmarks.md"

# Mnemonic
# [B]ash
alias brc="$EDITOR ~/.zshrc"
alias brcs="source ~/.zshrc"

# [E]macs
alias ec="emacsclient -c -n"
alias ed="emacs --daemon"
alias ekd="emacsclient -e '(kill-emacs)'"

# [H]istory
alias history="history 1"
alias h="history"

# [L]ist
alias ll="ls -la -Gfh"
alias ls="ls -Gfh"

# Functions ------------------------------------------------ {{{
function pathadd {
  if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
    PATH="${PATH:+"$PATH:"}$1"
  fi
}

function mcd {
  mkdir -p $1
  cd $1
}

function ff {
  local files
  IFS=$'\n' files=($(fzf-tmux --query="$1" --multi --select-1 --exit-0))
  [[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
}

function hg {
  h | grep "$1"
}

function update {
  brew update;
  brew upgrade;
}

function backup {
  DATE=`date +%Y-%m-%d`
  FILE="${DATE}.tar.gz"

  cd ~/vimwiki
  tar -zcvf $FILE *
  mv $FILE ~/Dropbox/backups/wiki
}
#}}}
