# Enable for profiling ZSH performance
# zmodload zsh/zprof

# Main Settings -------------------------------------------- {{{
set -o vi                             # Allow vi-like commands in bash
ulimit -n 2000                        # Increase allowed open file limit
export HISTFILE=~/.histfile           # Where to save command history
export HISTSIZE=500                   # Increase the default history size
export SAVEHIST=500                   # ibid
export HISTCONTROL=erasedups          # Remove duplicates in history
export VISUAL=nvim                    # Global default editor
export EDITOR="$VISUAL"               # ibid
export GPG_TTY=$(tty)
export RANGER_LOAD_DEFAULT_RC=FALSE   # do not load default ranger config on top of ~/.config/ranger
#}}}

# ZSH Settings --------------------------------------------- {{{
setopt sharehistory           # Share history across terminals
setopt appendhistory          # Persist history across sessions
setopt incappendhistory       # Immediately append to history file

autoload -U edit-command-line
autoload -U zmv

# Mirror bash's Ctrl + x + e functionality to edit the current command with $EDITOR.
# http://nuclearsquid.com/writings/edit-long-commands/
zle -N edit-command-line
bindkey '^xe' edit-command-line
bindkey '^x^e' edit-command-line
bindkey -M vicmd v edit-command-line
bindkey '^R' history-incremental-search-backward

fpath=(/usr/local/share/zsh-completions $fpath)
#}}}

# Node ----------------------------------------------------- {{{
# https://github.com/nvm-sh/nvm/issues/1277#issuecomment-536218082
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"
export PATH="$NVM_DIR/versions/node/v$(<$NVM_DIR/alias/default)/bin:$PATH"
alias nvm="unalias nvm; [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"; nvm $@"
#}}}

# Yarn ----------------------------------------------------- {{{
export PATH=$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH
#}}}

# Go ------------------------------------------------------- {{{
export GOPATH="$HOME/projects/go"
export PATH=$GOPATH/bin:$PATH
#}}}

# Ripgrep -------------------------------------------------- {{{
export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"
#}}}

# Sacrilegious Unix Replacements --------------------------- {{{
alias cat="bat"
#}}}

# Aliases -------------------------------------------------- {{{
alias ..="cd .."
alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"
alias size="stat -f%z"
alias weather="curl wttr.in"
alias diff="colordiff"
alias journal="nvim ~/wiki/journal.txt"
alias zrc="$EDITOR ~/.zshrc"
alias zrcs="source ~/.zshrc"
alias vrc="$EDITOR ~/.config/nvim/init.vim"

# fzf that respects .gitignore
alias fg="FZF_DEFAULT_COMMAND='rg --files --hidden' fzf"
#}}}

# Mnemonic Aliases ----------------------------------------- {{{
# [H]istory
alias history="history 1"
alias h="history"

# [L]ist
alias ll="ls -la -Gfh"
alias ls="ls -Gfh"

# [Y]arn
alias yi="yarn install"
alias ys="yarn start"
alias yui="yarn upgrade-interactive"
#}}}

# Functions ------------------------------------------------ {{{
function ff {
  local files
  IFS=$'\n' files=($(fzf-tmux --query="$1" --multi --select-1 --exit-0))
  [[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
}

function wiki {
  if [ $# -eq 0 ]; then
    $EDITOR ~/wiki/index.md
  else
    search="$1"
    shift
    rg "$1" ~/wiki --after-context --ignore-case "$@"
  fi
}

function um {
  if [ $# -eq 0 ]; then
    $EDITOR ~/wiki/um.txt
  else
    search="$1"
    shift
    rg "$search" ~/wiki/um.txt --ignore-case --after-context 1 "$@"
  fi
}

function hn {
    curl https://quiethn.com | rg "<li><a href" > /tmp/quiethn
    selected=$(cat /tmp/quiethn | rg "<li><a href" | sed 's/.*href=".*">//g' | sed 's/<\/a.*//g' | fzf)
    link=$(cat /tmp/quiethn | rg "$selected" | sed 's/.*href="//g' | sed 's/["<].*//g')
    open $link
}
#}}}

# Externals ------------------------------------------------ {{{
source ~/.zsh_prompt
source ~/.git_aliases

[ -f ~/.zsh_private ] && source ~/.zsh_private
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

eval "$(hub alias -s)"
eval "$(fasd --init auto)"
eval "$(rbenv init -)"
#}}}

# Enable for profiling ZSH performance
# zprof
