# Main Settings -------------------------------------------- {{{
set -o vi                             # Allow vi-like commands in bash
ulimit -n 2000                        # Increase allowed open file limit
export HISTFILE=~/.histfile           # Where to save command history
export HISTSIZE=500                   # Increase the default history size
export SAVEHIST=500                   # ibid
export HISTCONTROL=erasedups          # Remove duplicates in history
export VISUAL=nvim                    # Global default editor
export EDITOR="$VISUAL"               # ibid
export GPG_TTY=$(tty)
export RANGER_LOAD_DEFAULT_RC=FALSE   # do not load default ranger config on top of ~/.config/ranger
#}}}

# ZSH Settings -------------------------------------------- {{{
setopt sharehistory           # Share history across terminals
setopt appendhistory          # Persist history across sessions
setopt incappendhistory       # Immediately append to history file

autoload -U edit-command-line

# Mirror bash's Ctrl + x + e functionality to edit the current command with $EDITOR.
# http://nuclearsquid.com/writings/edit-long-commands/
zle -N edit-command-line
bindkey '^xe' edit-command-line
bindkey '^x^e' edit-command-line
bindkey -M vicmd v edit-command-line
bindkey '^R' history-incremental-search-backward

fpath=(/usr/local/share/zsh-completions $fpath)
#}}}

# Node ----------------------------------------------------- {{{
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
#}}}

# Go ------------------------------------------------------- {{{
export GOPATH="$HOME/projects/go"
#}}}

# Sacrilegious Unix Replacements --------------------------- {{{
alias cat="bat"
#}}}

# Aliases --------------------------------------------------- {{{
alias ..="cd .."
alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"
alias size="stat -f%z"
alias weather="curl wttr.in"
alias clock="tty-clock -b -s -c -C 2"
alias diff="colordiff"
alias terminal="open -n /Applications/Alacritty.app"
#}}}

# Mnemonic Aliases ------------------------------------------ {{{
# [B]ash / ZSH
alias brc="$EDITOR ~/.zshrc"
alias brcs="source ~/.zshrc"

# [H]istory
alias history="history 1"
alias h="history"

# [L]ist
alias ll="ls -la -Gfh"
alias ls="ls -Gfh"
#}}}

# Functions ------------------------------------------------ {{{
function ff {
  local files
  IFS=$'\n' files=($(fzf-tmux --query="$1" --multi --select-1 --exit-0))
  [[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
}

function wiki {
  if [ $# -eq 0 ]; then
    $EDITOR ~/wiki/index.md
  else
    search="$1"
    shift
    rg "$1" ~/wiki --after-context --ignore-case "$@"
  fi
}

function um {
  if [ $# -eq 0 ]; then
    $EDITOR ~/wiki/um.md
  else
    search="$1"
    shift
    rg "$search" ~/wiki/um.md --ignore-case --after-context 1 "$@"
  fi
}

function dot {
  $EDITOR $(fd . ~/projects/.zuko/config -t f | rg "$1")
}
#}}}

# Externals ------------------------------------------------ {{{
source ~/.zsh_prompt
source ~/.git_aliases

[ -f ~/.zsh_private ] && source ~/.zsh_private
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

eval "$(hub alias -s)"
eval "$(fasd --init auto)"
#}}}
